# PugMark

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/sdsu/cs/nikhil/pugmark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sdsu/cs/nikhil/pugmark/: AddEmergencyActivity.java  AddPatrollingDetailsActivity.java  AddWaterHoleActivity.java  EmergencyActivity.java  EmergencyAdapter.java  EmergencyDataPojo.java  GalleryActivity.java  ImageAdapter.java  ImageDataPojo.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapMarkerForEmergencyActivity.java  MapMarkerForPatrolActivity.java  PatrolAdapter.java  PatrolDataActivity.java  PatrolDataPojo.java  PugMarkConstants.java  SignUpActivity.java  TestClassFile.java  UpdateWaterHoleActivity.java  WaterHoleActivity.java  WaterHoleAdapter.java  WaterHolePojo.java
app/src/main/res/layout/: activity_add_emergency.xml  activity_add_patrolling_details.xml  activity_add_water_hole.xml  activity_emergency.xml  activity_gallery.xml  activity_login.xml  activity_map.xml  activity_map_marker_for_emergency.xml  activity_map_marker_for_patrol.xml  activity_patrol_data.xml  activity_sign_up.xml  activity_update_water_hole.xml  activity_water_hole.xml  app_bar_main.xml  content_main.xml  emergency_list_item.xml  image_list_item.xml  map_info_window_emergency.xml  nav_header_main.xml  patrol_list_item.xml  waterhole_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_emergency_type.xml  gallery_camera.xml  menu_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sdsu/cs/nikhil/pugmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
