<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_patrol_menu"
        android:orderInCategory="100"
        android:title="@string/start_patrol"/>

    <item
        android:id="@+id/camera_menu"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_photo_camera_white_24px"
        android:title="@string/camera"/>
</menu>